BASE_URL='https://cvat.drill-retail.online/api/'
DOWNLOAD_URL='https://json.drill-d.co.il/generatetaskjson.php'
# MONGO_URL='mongodb://root:admin@localhost:27017/'
MONGO_URL='mongodb+srv://Pradeep:ShopperAI@israel.dien7.mongodb.net/?retryWrites=true&w=majority'
# MONGO_COLLECTION='task_gt'
# MONGO_VIDEO='tasks'
# MONGO_EVENT='events'
MONGO_COLLECTION='victory'
MONGO_VIDEO='rishon_lezion_71_pg_tasks'
MONGO_EVENT='rishon_lezion_71_gt'
MONGO_MVP='rishon_lezion_71_gt_mvpkpi'
